{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartTour;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "GOOGLE_CLIENT_ID": "YOUR_GOOGLE_CLIENT_ID",
  "GOOGLE_CLIENT_SECRET": "YOUR_GOOGLE_CLIENT_SECRET",
  "MAP_PROVIDER": "Vietmap",
  "SmartTourApiKey": "SmartTour_Secret_Key_2026"
}
